<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
      <h1>Changelog</h1>
      <p>Here is a list of what we have done in few days</p>
      <div class="timeline">
         <div class="timeline-event">
          <div class="timeline-bullet"></div>
          <div class="timeline-content">
            <div class="timeline-date">September 3 2024</div>
            <p>Announcing porjects on Frontend Roadmap</p>

      </div>
      <div class="timeline">
         <div class="timeline-event">
          <div class="timeline-bullet"></div>
          <div class="timeline-content">
            <div class="timeline-date">August 28 2024</div>
            <p>Build your learning habits with learning streaks</p>

      </div>
      <div class="timeline">
         <div class="timeline-event">
          <div class="timeline-bullet"></div>
          <div class="timeline-content">
            <div class="timeline-date">August 25 2024</div>
            <p>Git and Github roadmap</p>

      </div>
      <div class="timeline">
         <div class="timeline-event">
          <div class="timeline-bullet"></div>
          <div class="timeline-content">
            <div class="timeline-date">August 25 2024</div>
            <p>Git and Github roadmap</p>

      </div>
      <div class="timeline">
         <div class="timeline-event">
          <div class="timeline-bullet"></div>
          <div class="timeline-content">
            <div class="timeline-date">August 22 2024</div>
            <p>Submit your project solution and get feedback</p>

      </div>
      <div class="timeline">
         <div class="timeline-event">
          <div class="timeline-bullet"></div>
          <div class="timeline-content">
            <div class="timeline-date">August 15 2024</div>
            <p>Backend project ideas</p>

      </div>
      <div class="timeline">
         <div class="timeline-event">
          <div class="timeline-bullet"></div>
          <div class="timeline-content">
            <div class="timeline-date">August 10 2024</div>
            <p>Redis roadmap</p>

      </div>
      <div class="timeline">
         <div class="timeline-event">
          <div class="timeline-bullet"></div>
          <div class="timeline-content">
            <div class="timeline-date">August 1 2024</div>
            <p>Changelog component to help you stay in the loop</p>
          <button>Visit my changelog</button>
      </div>





   <link rel="Stylesheet" href="style.css">
</body>
</html>